# DealHunterMicro

./: Jenkinsfile  README.md  pom.xml
dh-brand/: Dockerfile  pom.xml
dh-brand/deploy/: dh-brand-deploy.yaml  dh-brand-prod.yaml
dh-brand/src/main/java/com/nus/dhbrand/: DhBrandApplication.java
dh-brand/src/main/java/com/nus/dhbrand/Exception/: BrandServiceException.java
dh-brand/src/main/java/com/nus/dhbrand/config/: SwaggerConfig.java
dh-brand/src/main/java/com/nus/dhbrand/controller/: BrandController.java  TestController.java
dh-brand/src/main/java/com/nus/dhbrand/exception/: BrandServiceException.java
dh-brand/src/main/java/com/nus/dhbrand/model/: Brand.java
dh-brand/src/main/java/com/nus/dhbrand/payload/request/: CreateBrandRequest.java  ModifyBrandRequest.java
dh-brand/src/main/java/com/nus/dhbrand/payload/response/: GeneralApiResponse.java  JwtAuthenticationResponse.java
dh-brand/src/main/java/com/nus/dhbrand/repository/: BrandRepository.java
dh-brand/src/main/java/com/nus/dhbrand/service/: BrandService.java
dh-brand/src/main/java/com/nus/dhbrand/util/: FileUploadUtil.java  HttpUtil.java  JwtTokenUtil.java
dh-brand/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yaml  bootstrap.properties  bootstrap.yaml
dh-brand/src/test/java/com/nus/dhbrand/: DhBrandApplicationTests.java
dh-brand/src/test/java/com/nus/dhbrand/controller/: BrandControllerTest.java
dh-brand/src/test/java/com/nus/dhbrand/service/: BrandServiceTest.java
dh-common/: pom.xml
dh-common/src/main/java/com/nus/common/: CommonApplication.java
dh-common/src/main/java/com/nus/common/constant/: JwtConstant.java
dh-common/src/main/java/com/nus/common/exception/: CommonException.java
dh-common/src/main/java/com/nus/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
dh-common/src/main/java/com/nus/common/utils/: CommonUtil.java  MD5Util.java
dh-common/src/test/java/com/nus/common/: CommonApplicationTests.java
dh-email/: pom.xml
dh-email/deploy/: dh-email-deploy.yaml
dh-email/src/main/java/com/nus/dhemail/: DhEmailApplication.java  EmailConsumer.java  EmailUtil.java
dh-email/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.properties
dh-email/src/test/java/com/nus/dhemail/: DhEmailApplicationTests.java
dh-gateway/: Dockerfile  pom.xml
dh-gateway/deploy/: dh-gateway-deploy.yaml
dh-gateway/src/main/java/com/nus/gateway/: GatewayApplication.java
dh-gateway/src/main/java/com/nus/gateway/config/: CorsConfig.java  SystemPropertiesConfig.java
dh-gateway/src/main/java/com/nus/gateway/controller/: TestController.java
dh-gateway/src/main/java/com/nus/gateway/filter/: AuthFilter.java
dh-gateway/src/main/java/com/nus/gateway/utils/: JwtUtil.java
dh-gateway/src/main/java/com/nus/gateway/vo/: UserVO.java
dh-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.properties  bootstrap-prod.yaml  bootstrap.properties  bootstrap.yaml
dh-gateway/src/test/java/com/nus/gateway/: GatewayApplicationTests.java
dh-model/: pom.xml
dh-model/src/main/java/com/nus/dhmodel/dto/: EmailContent.java
dh-model/src/main/java/com/nus/dhmodel/enums/: RoleName.java
dh-model/src/main/java/com/nus/dhmodel/pojo/: Brand.java  PriceHistory.java  Product.java  Role.java  User.java
dh-product/: pom.xml
dh-product/deploy/: dh-product-deploy.yaml  dh-product-prod.yaml
dh-product/src/main/java/com/nuns/dhproduct/: DhProductApplication.java
dh-product/src/main/java/com/nus/dhproduct/: DhProductApplication.java
dh-product/src/main/java/com/nus/dhproduct/config/: RabbitmqConfig.java
dh-product/src/main/java/com/nus/dhproduct/controller/: ImgController.java  PriceHistoryController.java  ProductController.java
dh-product/src/main/java/com/nus/dhproduct/exception/: PriceHistoryServiceException.java  ProductServiceException.java
dh-product/src/main/java/com/nus/dhproduct/feign/: UserFeignService.java
dh-product/src/main/java/com/nus/dhproduct/payload/request/: CreatePriceHistoryRequest.java  CreateProductRequest.java  UpdateProductRequest.java
dh-product/src/main/java/com/nus/dhproduct/payload/response/: GeneralApiResponse.java
dh-product/src/main/java/com/nus/dhproduct/repository/: PriceHistoryRepository.java  ProductRepository.java
dh-product/src/main/java/com/nus/dhproduct/service/: ImgService.java  PriceHistoryService.java  ProductService.java
dh-product/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
dh-product/src/test/java/com/nuns/dhproduct/: DhProductApplicationTests.java
dh-product/src/test/java/com/nus/dhproduct/: DhProductApplicationTests.java  ProductControllerTest.java
dh-product/src/test/java/com/nus/dhproduct/controller/: PriceHistoryControllerTest.java  ProductControllerTest.java
dh-product/src/test/java/com/nus/dhproduct/service/: PriceHistoryServiceTest.java  ProductServiceTest.java
dh-test/: pom.xml
dh-user/: pom.xml
dh-user/deploy/: dh-user-deploy.yaml  dh-user-prod.yaml
dh-user/src/main/java/com/nus/dhuser/: DhUserApplication.java
dh-user/src/main/java/com/nus/dhuser/config/: CorsConfig.java
dh-user/src/main/java/com/nus/dhuser/controller/: UserController.java
dh-user/src/main/java/com/nus/dhuser/init/: DataInit.java
dh-user/src/main/java/com/nus/dhuser/payload/request/: AdminCreateRequest.java  LoginRequest.java  SignupRequest.java  UserEmailModifyRequest.java  UserPasswordModifyRequest.java
dh-user/src/main/java/com/nus/dhuser/repository/: RoleRepository.java  UserRepository.java
dh-user/src/main/java/com/nus/dhuser/service/: UserService.java
dh-user/src/main/java/com/nus/dhuser/utils/: JwtUtil.java  UserUtil.java
dh-user/src/main/java/com/nus/dhuser/vo/: JwtVo.java  UserVO.java
dh-user/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yaml  bootstrap.properties  bootstrap.yaml
dh-user/src/test/java/com/nus/dhuser/: DhUserApplicationTests.java  UserControllerTest.java  UserServiceTest.java
(+2 files in other folders)
