<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nus</groupId>
  <artifactId>DealHunterMicro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>
      dh-test/target/site/jacoco-aggregate/index.html
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <modules>
    <module>dh-user</module>
    <module>dh-email</module>
    <module>dh-brand</module>
    <module>dh-product</module>
    <module>dh-gateway</module>
    <module>dh-common</module>
    <module>dh-model</module>
    <module>dh-test</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.3</version>
      </plugin>
    </plugins>
  </build>

</project>